<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LINE">IM</string>
    <string name="Messenger">IM</string>
    <string name="WeChat">IM</string>
    <string name="MessengerLite">IM</string>
    <string name="Slack">IM</string>
    <string name="WhatsApp">IM</string>
    <string name="Telegram">IM</string>
    <string name="WeChatWork">IM</string>
    <string name="Skype">IM</string>
    <string name="Teams">IM</string>
    <string name="YouTube">Media</string>
    <string name="MusicPlayerFreeAudioMp3Player">Media</string>
    <string name="LINETV">Media</string>
    <string name="VStar空間">Media</string>
    <string name="Spotify">Media</string>
    <string name="MusicPlayer">Media</string>
    <string name="AppleMusic">Media</string>
    <string name="GooglePlayMusic">Media</string>
    <string name="Netflix">Media</string>
    <string name="MixerBox">Media</string>
    <string name="音樂播放器">Media</string>
    <string name="TED">Media</string>
    <string name="ICRTFM100">Media</string>
    <string name="BBCiPlayerRadio">Media</string>
    <string name="KKBOX">Media</string>
    <string name="ユニゾンエアー">Media</string>
    <string name="friDay影音">Media</string>
    <string name="StreetVoice">Media</string>
    <string name="YouTubeMusic">Media</string>
    <string name="SHOWROOM">Media</string>
    <string name="音樂">Media</string>
    <string name="KiTPlayer">Media</string>
    <string name="bilibili">Media</string>
    <string name="GooglePlay音樂">Media</string>
    <string name="HamiVideo">Media</string>
    <string name="myVideo">Media</string>
    <string name="GooglePodcasts">Media</string>
    <string name="Facebook">Social</string>
    <string name="Dcard">Social</string>
    <string name="Instagram">Social</string>
    <string name="Twitter">Social</string>
    <string name="Reddit">Social</string>
    <string name="LinkedIn">Social</string>
    <string name="TikTok">Social</string>
    <string name="BAND">Social</string>
    <string name="Tumblr">Social</string>
    <string name="巴哈姆特">Social</string>
    <string name="訊息">SMS</string>
    <string name="簡訊">SMS</string>
    <string name="訊息功能">SMS</string>
    <string name="Messages">SMS</string>
    <string name="Messaging">SMS</string>
    <string name="PChome24h購物">Shopping</string>
    <string name="雲端發票集點王">Shopping</string>
    <string name="GOMAJI">Shopping</string>
    <string name="ShopBack">Shopping</string>
    <string name="蝦皮購物">Shopping</string>
    <string name="Timberland">Shopping</string>
    <string name="購物中心">Shopping</string>
    <string name="Accupass">Shopping</string>
    <string name="POYA寶雅">Shopping</string>
    <string name="統一時代百貨">Shopping</string>
    <string name="藝FUN券">Shopping</string>
    <string name="num85Cafe">Shopping</string>
    <string name="HiLifeVIP">Shopping</string>
    <string name="超級商城">Shopping</string>
    <string name="全聯線上購">Shopping</string>
    <string name="foodpanda">Shopping</string>
    <string name="OPENPOINT">Shopping</string>
    <string name="麥當勞報報">Shopping</string>
    <string name="新光三越">Shopping</string>
    <string name="康是美網購">Shopping</string>
    <string name="EasyWallet">Shopping</string>
    <string name="全家便利商店">Shopping</string>
    <string name="SamsungPushService">Shopping</string>
    <string name="飛利浦台灣">Shopping</string>
    <string name="HoneyScreen">Shopping</string>
    <string name="博客來電子書">Shopping</string>
    <string name="momo購物網">Shopping</string>
    <string name="券券">Shopping</string>
    <string name="特力愛家卡">Shopping</string>
    <string name="露天拍賣">Shopping</string>
    <string name="Ocard">Shopping</string>
    <string name="雲端超商">Shopping</string>
    <string name="環球購物中心">Shopping</string>
    <string name="HAPPYGO">Shopping</string>
    <string name="東森購物">Shopping</string>
    <string name="Udemy">Shopping</string>
    <string name="OKmart">Shopping</string>
    <string name="Costco">Shopping</string>
    <string name="UberEats">Shopping</string>
    <string name="CITYLINK">Shopping</string>
    <string name="num591房屋交易">Shopping</string>
    <string name="STUDIOA">Shopping</string>
    <string name="Carousell旋轉拍賣">Shopping</string>
    <string name="StarbucksTW">Shopping</string>
    <string name="num7ELEVEN">Shopping</string>
    <string name="美食優惠">Shopping</string>
    <string name="friDay購物">Shopping</string>
    <string name="num8891中古車">Shopping</string>
    <string name="PK雙饗卡">Shopping</string>
    <string name="拍賣">Shopping</string>
    <string name="家樂福">Shopping</string>
    <string name="Snapask">Shopping</string>
    <string name="Pinkoi">Shopping</string>
    <string name="num8891汽車">Shopping</string>
    <string name="屈臣氏台灣">Shopping</string>
    <string name="camacafé">Shopping</string>
    <string name="淘寶台灣">Shopping</string>
    <string name="三商i美食卡">Shopping</string>
    <string name="威秀影城">Shopping</string>
    <string name="旅行蹤">Shopping</string>
    <string name="樂天市場">Shopping</string>
    <string name="Taptot">Shopping</string>
    <string name="雨傘王">Shopping</string>
    <string name="Xiaomiserviceframework">Shopping</string>
    <string name="SamsungMembers">Shopping</string>
    <string name="愛車99">Shopping</string>
    <string name="メルカリ">Shopping</string>
    <string name="UUPON">Shopping</string>
    <string name="神腦生活">Shopping</string>
    <string name="義大Easy購20">Shopping</string>
    <string name="日藥本舖">Shopping</string>
    <string name="摩曼頓">Shopping</string>
    <string name="台新銀行">Finance</string>
    <string name="Richart">Finance</string>
    <string name="小雞上工">Finance</string>
    <string name="BitoPro">Finance</string>
    <string name="發票怪獸">Finance</string>
    <string name="記帳城市">Finance</string>
    <string name="股市">Finance</string>
    <string name="台新PhoneEZ">Finance</string>
    <string name="HamiPay">Finance</string>
    <string name="Pi拍錢包">Finance</string>
    <string name="Pi">Finance</string>
    <string name="CWMoney">Finance</string>
    <string name="發票載具">Finance</string>
    <string name="HomeBank">Finance</string>
    <string name="發票存摺">Finance</string>
    <string name="理財幫手AndroMoney">Finance</string>
    <string name="國泰世華">Finance</string>
    <string name="隨身證券">Finance</string>
    <string name="台新卡得利錢包">Finance</string>
    <string name="大戶DAWHO">Finance</string>
    <string name="玉山A行動下單">Finance</string>
    <string name="SCMobile">Finance</string>
    <string name="富貴角10號">Finance</string>
    <string name="籌碼K線">Finance</string>
    <string name="玉山銀行">Finance</string>
    <string name="三竹股市">Finance</string>
    <string name="樹精靈">Finance</string>
    <string name="國泰優惠">Finance</string>
    <string name="SamsungGlobalGoals">Finance</string>
    <string name="高銀行動e點通">Finance</string>
    <string name="彰銀行動網">Finance</string>
    <string name="發票集點王">Finance</string>
    <string name="SamsungPay">Finance</string>
    <string name="全聯支付">Finance</string>
    <string name="永豐銀行">Finance</string>
    <string name="行動達人">Finance</string>
    <string name="行動VIP">Finance</string>
    <string name="投資先生">Finance</string>
    <string name="富邦e">Finance</string>
    <string name="RichartLife">Finance</string>
    <string name="行動生活家">Finance</string>
    <string name="num52週存錢法">Finance</string>
    <string name="富邦行動銀行">Finance</string>
    <string name="KOKO">Finance</string>
    <string name="集保e存摺">Finance</string>
    <string name="台灣行動支付">Finance</string>
    <string name="Binance">Finance</string>
    <string name="微博">News</string>
    <string name="Google新聞">News</string>
    <string name="NewsRepublic">News</string>
    <string name="Yahoo奇摩">News</string>
    <string name="GoogleNews">News</string>
    <string name="NewsSuite">News</string>
    <string name="YahooFantasy">News</string>
    <string name="NogiHouse">News</string>
    <string name="Sports">News</string>
    <string name="Baidu">News</string>
    <string name="WSJ">News</string>
    <string name="BusinessInsider">News</string>
    <string name="WashingtonPost">News</string>
    <string name="Guardian">News</string>
    <string name="NYTimes">News</string>
    <string name="SCMP">News</string>
    <string name="Bloomberg">News</string>
    <string name="BBCNews">News</string>
    <string name="Briefing">News</string>
    <string name="恶狼游戏Another">Game</string>
    <string name="TentsandTrees">Game</string>
    <string name="跑跑卡丁車Rush">Game</string>
    <string name="皇室戰爭">Game</string>
    <string name="天國旅立">Game</string>
    <string name="死亡愛麗絲">Game</string>
    <string name="PokémonGO">Game</string>
    <string name="MLB9局職棒20">Game</string>
    <string name="按數字編號上色的塗色書">Game</string>
    <string name="美男革命">Game</string>
    <string name="LINEBubble2">Game</string>
    <string name="遊戲精靈">Game</string>
    <string name="美男吸血鬼">Game</string>
    <string name="QooApp">Game</string>
    <string name="傳說對決">Game</string>
    <string name="Sdorica">Game</string>
    <string name="ザンビ">Game</string>
    <string name="權力的遊戲凜冬將至Ｍ">Game</string>
    <string name="神魔之塔">Game</string>
    <string name="PokoPoko">Game</string>
    <string name="PocketCamp">Game</string>
    <string name="爐石戰記">Game</string>
    <string name="企鵝島">Game</string>
    <string name="仙劍奇俠傳宿命">Game</string>
    <string name="麻將明星3缺1">Game</string>
    <string name="旅遊大亨">Game</string>
    <string name="菇菇DX極">Game</string>
    <string name="BrainTest">Game</string>
    <string name="口袋森友會">Game</string>
    <string name="FinalFantasyXVANewEmpire">Game</string>
    <string name="WeBareBearsMatch3Repairs">Game</string>
    <string name="乃木恋">Game</string>
    <string name="PlantsvsZombiesFREE">Game</string>
    <string name="陰陽師">Game</string>
    <string name="PrincessConnect">Game</string>
    <string name="FreeFire">Game</string>
    <string name="相簿">Tool</string>
    <string name="GooglePlay服務">Tool</string>
    <string name="LabelingStudy">Tool</string>
    <string name="三星截圖">Tool</string>
    <string name="Whoscall">Tool</string>
    <string name="ToastSource">Tool</string>
    <string name="已讀不回助理">Tool</string>
    <string name="下載管理">Tool</string>
    <string name="Pixel環境服務">Tool</string>
    <string name="SamsungExperience服務">Tool</string>
    <string name="聯絡人儲存空間">Tool</string>
    <string name="CaptivePortalLogin">Tool</string>
    <string name="網頁小幫手">Tool</string>
    <string name="釘釘">Tool</string>
    <string name="num104工作快找">Tool</string>
    <string name="Photos">Tool</string>
    <string name="HTML檢視器">Tool</string>
    <string name="雲端硬碟">Tool</string>
    <string name="遊戲加速器">Tool</string>
    <string name="相機">Tool</string>
    <string name="Screenshot">Tool</string>
    <string name="PixelAmbientServices">Tool</string>
    <string name="瀏覽器">Tool</string>
    <string name="Cloud">Tool</string>
    <string name="ES檔案瀏覽器">Tool</string>
    <string name="Firefox">Tool</string>
    <string name="Downloads">Tool</string>
    <string name="ColorNote">Tool</string>
    <string name="快速分享">Tool</string>
    <string name="FindMyMobile">Tool</string>
    <string name="Camera">Tool</string>
    <string name="ContactsStorage">Tool</string>
    <string name="USB連線">Tool</string>
    <string name="相片編輯器">Tool</string>
    <string name="Samsungcapture">Tool</string>
    <string name="Mobizen">Tool</string>
    <string name="LINECamera">Tool</string>
    <string name="Trello">Tool</string>
    <string name="日曆儲存空間">Tool</string>
    <string name="VideoMP3Converter">Tool</string>
    <string name="TubeMate">Tool</string>
    <string name="网易有道词典">Tool</string>
    <string name="美顏相機">Tool</string>
    <string name="亞太行動客服">Tool</string>
    <string name="三星雲端">Tool</string>
    <string name="影片建立工具">Tool</string>
    <string name="BlackOut">Tool</string>
    <string name="Sheets">Tool</string>
    <string name="文件">Tool</string>
    <string name="數位健康與家長監護">Tool</string>
    <string name="Shell">Tool</string>
    <string name="num104企業大師">Tool</string>
    <string name="SamsungFlow">Tool</string>
    <string name="Gmail">Email</string>
    <string name="電子郵件">Email</string>
    <string name="郵件">Email</string>
    <string name="Outlook">Email</string>
    <string name="Yahoo奇摩電子信箱">Email</string>
    <string name="YahooMail">Email</string>
    <string name="Google">Weather</string>
    <string name="中央氣象局Q">Weather</string>
    <string name="天氣">Weather</string>
    <string name="氣象">Weather</string>
    <string name="TaiwanWeather">Weather</string>
    <string name="Weather">Weather</string>
    <string name="百度地图">Weather</string>
    <string name="下載管理員">System</string>
    <string name="Android系統">System</string>
    <string name="GalaxyStore">System</string>
    <string name="軟體更新">System</string>
    <string name="手機管家">System</string>
    <string name="系統使用者介面">System</string>
    <string name="Sense首頁">System</string>
    <string name="AVGProtection">System</string>
    <string name="設定">System</string>
    <string name="我的檔案">System</string>
    <string name="系統UI">System</string>
    <string name="Zenly">System</string>
    <string name="AccuBattery">System</string>
    <string name="小米互傳">System</string>
    <string name="資訊助手">System</string>
    <string name="系統應用升級器">System</string>
    <string name="GooglePlay商店">System</string>
    <string name="應用商店">System</string>
    <string name="權限控制器">System</string>
    <string name="AndroidSystem">System</string>
    <string name="SystemUI">System</string>
    <string name="STAMINA模式">System</string>
    <string name="系統使用者界面">System</string>
    <string name="GooglePlayStore">System</string>
    <string name="華碩桌面">System</string>
    <string name="降低亮度">System</string>
    <string name="電話服務">System</string>
    <string name="GooglePlayservices">System</string>
    <string name="小米SIM卡啟動服務">System</string>
    <string name="配置更新">System</string>
    <string name="Permissioncontroller">System</string>
    <string name="Files">System</string>
    <string name="DrWebLight">System</string>
    <string name="安全中心">System</string>
    <string name="安全核心元件">System</string>
    <string name="系統更新">System</string>
    <string name="DualSpace">System</string>
    <string name="HTCSyncManager">System</string>
    <string name="Security">System</string>
    <string name="Systemappsupdater">System</string>
    <string name="XiaomiSIMActivationService">System</string>
    <string name="系統介面">System</string>
    <string name="個性主題">System</string>
    <string name="電力達人">System</string>
    <string name="釋放更多空間">System</string>
    <string name="Settings">System</string>
    <string name="智能管家">System</string>
    <string name="Android設定">System</string>
    <string name="支援">System</string>
    <string name="下載管理應用">System</string>
    <string name="Boost">System</string>
    <string name="行動安全防護">System</string>
    <string name="GalaxyThemes">System</string>
    <string name="TouchPal">System</string>
    <string name="HSVIBE">System</string>
    <string name="垃圾清理">System</string>
    <string name="XiaomiCloud">System</string>
    <string name="HTCConnect">System</string>
    <string name="電池維護">System</string>
    <string name="GalaxyWearable">System</string>
    <string name="HTCSenseInput">System</string>
    <string name="記憶體">System</string>
    <string name="通話設定">System</string>
    <string name="儲存空間管理員">System</string>
    <string name="地圖">Transportation</string>
    <string name="台北捷運Go">Transportation</string>
    <string name="traptrapp">Transportation</string>
    <string name="WeMo">Transportation</string>
    <string name="台灣等公車">Transportation</string>
    <string name="YouBike">Transportation</string>
    <string name="台北等公車">Transportation</string>
    <string name="神盾測速照相">Transportation</string>
    <string name="AndroidAuto">Transportation</string>
    <string name="Maps">Transportation</string>
    <string name="TEX行動購票">Transportation</string>
    <string name="iRent">Transportation</string>
    <string name="Polnavmobile">Transportation</string>
    <string name="GoShare">Transportation</string>
    <string name="雙鐵時刻表">Transportation</string>
    <string name="Uber">Transportation</string>
    <string name="BusTrackerTaipei">Transportation</string>
    <string name="Y乗換案内">Transportation</string>
    <string name="KLOOK客路">Transportation</string>
    <string name="Pinterest">Reading</string>
    <string name="Chrome">Reading</string>
    <string name="聖經">Reading</string>
    <string name="DooEnglish">Reading</string>
    <string name="漫画人">Reading</string>
    <string name="WEBTOON">Reading</string>
    <string name="Sparksine">Reading</string>
    <string name="comico">Reading</string>
    <string name="輕鬆讀小說">Reading</string>
    <string name="Mobile01">Reading</string>
    <string name="Cake">Reading</string>
    <string name="num755">Reading</string>
    <string name="Weibo">Reading</string>
    <string name="鉅亨網">Reading</string>
    <string name="Quora">Reading</string>
    <string name="知乎">Reading</string>
    <string name="BBCLearningEnglish">Reading</string>
    <string name="股市爆料同學會">Reading</string>
    <string name="HamiBook">Reading</string>
    <string name="警政服務">Reading</string>
    <string name="Learning">Reading</string>
    <string name="PiTT">Reading</string>
    <string name="ProgrammingHub">Reading</string>
    <string name="坂道まとめ">Reading</string>
    <string name="Medium">Reading</string>
    <string name="JPTT">Reading</string>
    <string name="Sweatcoin">Health_Fitness</string>
    <string name="SamsungHealth">Health_Fitness</string>
    <string name="睡眠追蹤">Health_Fitness</string>
    <string name="Fit">Health_Fitness</string>
    <string name="Hahago">Health_Fitness</string>
    <string name="num7分鐘鍛煉">Health_Fitness</string>
    <string name="MyTherapy">Health_Fitness</string>
    <string name="adidasRunning">Health_Fitness</string>
    <string name="健保快易通">Health_Fitness</string>
    <string name="Tinder">Dating</string>
    <string name="OkCupid">Dating</string>
    <string name="緣圈">Dating</string>
    <string name="Hornet">Dating</string>
    <string name="Eatgether">Dating</string>
    <string name="MIYA">Dating</string>
    <string name="JD">Dating</string>
    <string name="歡歌KTV">Dating</string>
    <string name="Grindr">Dating</string>
    <string name="Lemo">Dating</string>
    <string name="日曆">Calendar_Reminder</string>
    <string name="習慣">Calendar_Reminder</string>
    <string name="AlarmClockXtreme">Calendar_Reminder</string>
    <string name="時鐘">Calendar_Reminder</string>
    <string name="Keep記事">Calendar_Reminder</string>
    <string name="TimeTree">Calendar_Reminder</string>
    <string name="新日曆">Calendar_Reminder</string>
    <string name="Clock">Calendar_Reminder</string>
    <string name="Jorte">Calendar_Reminder</string>
    <string name="DigiCal">Calendar_Reminder</string>
    <string name="Calendar">Calendar_Reminder</string>
    <string name="開運農民曆">Calendar_Reminder</string>
    <string name="Clue">Calendar_Reminder</string>
    <string name="小月曆">Calendar_Reminder</string>
    <string name="電話">Phone</string>
    <string name="通話管理">Phone</string>
    <string name="聯絡人">Phone</string>
    <string name="Phone">Phone</string>
    <string name="Duo">Phone</string>
    <string name="Hangouts">Phone</string>
    <string name="Managecalls">Phone</string>
    <string name="華碩通話畫面">Phone</string>
    <string name="Meet">Phone</string>
    <string name="TelecomService">Phone</string>
    <!-- New -->
    <string name="X">Social</string>
    <string name="Threads">Social</string>
    <string name="BeReal">Social</string>
    <string name="rednote">Social</string>
    <string name="Bluesky">Social</string>
    <string name="Snapchat">Social</string>
    <string name="Notion">Tool</string>
    <string name="GoogleGemini">Tool</string>
    <string name="GoogleNotebookLM">Tool</string>
    <string name="ChatGPT">Tool</string>
    <string name="DeepSeek">Tool</string>
    <string name="BingAI">Tool</string>
    <string name="Perplexity">Tool</string>
    <string name="MicrosoftCopilot">Tool</string>
    <string name="EasyHomescreen">Tool</string>
    <string name="CapCut">Tool</string>
    <string name="IFTTT">Tool</string>
    <string name="Snapseed">Tool</string>
    <string name="Taobao">Shopping</string>
    <string name="Temu">Shopping</string>
    <string name="AmazonShopping">Shopping</string>
    <string name="MyFitnessPal">Health_Fitness</string>
    <string name="Roblox">Game</string>
    <string name="PokémonTCGPocket">Game</string>
    <string name="Call of Duty: Mobile">Game</string>
    <string name="Subway Surfers">Game</string>
    <string name="MONOPOLY GO!">Game</string>
    <string name="Royal Match">Game</string>
</resources>